
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1eXFwbmpyanlkc3ZvYWRqbnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMjIzMDYsImV4cCI6MjA1MDc5ODMwNn0.nlRlJFTWu35lqny6oR7PR7Xc1kBD92T5igGQlWRhv5s
VITE_SUPABASE_URL=https://quyqpnjrjydsvoadjnqp.supabase.co